{
  "AppSettings": {
    "Secret": "jksdhfyusdg7f623et67GFGHfsajkhs89q7whJG",
    "RefreshTokenTTL": 2,
    "EmailFrom": "app-drive@outlook.com",
    "SmtpHost": "smtp.outlook.com",
    "SmtpPort": 587,
    "SmtpUser": "app-drive@outlook.com",
    "SmtpPass": "!Test123!"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=sql-server,1433;Database=TAI_DB;User Id=sa;Password=YourStrong!Passw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
