{
  "AppSettings": {
    "Secret": "jksdhfyusdg7f623et67GFGHfsajkhs89q7whJG",
    "RefreshTokenTTL": 2,
    "EmailFrom": "",
    "SmtpHost": "smtp.outlook.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=.\\SQLEXPRESS;Database=TAI_DB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
